(dp0
I66178
(lp1
S'0x10282'
p2
aS'Microsoft Lync          '
p3
a(I463
I268
I1743
I917
tp4
asI4198660
(lp5
S'0x401104'
p6
aS'Python Shell'
p7
a(I462
I403
I1829
I1118
tp8
asI65928
(lp9
S'0x10188'
p10
aS'Network Traffic'
p11
a(I1760
I0
I1920
I112
tp12
asI4396396
(lp13
S'0x43156c'
p14
aS'\xb9\xfa\xd0\xc5\xbd\xf0\xcc\xab\xd1\xf4\xcd\xf8\xc9\xcf\xbd\xbb\xd2\xd7\xd7\xa8\xd2\xb5\xb0\xe6V6.48'
p15
a(I124
I159
I597
I472
tp16
asI65932
(lp17
S'0x1018c'
p18
aS'.:IntelCoreSeries:.'
p19
a(I1760
I112
I1920
I232
tp20
asI1318914
(lp21
S'0x142002'
p22
aS'10.103.62.84 - PuTTY'
p23
a(I-32000
I-32000
I-31840
I-31973
tp24
asI3608974
(lp25
S'0x37118e'
p26
aS'Windows Task Manager'
p27
a(I928
I288
I1689
I908
tp28
asI65936
(lp29
S'0x10190'
p30
aS''
p31
a(I1769
I5
I1899
I107
tp32
asI6164952
(lp33
S'0x5e11d8'
p34
aS'C:\\Windows\\system32\\cmd.exe - python.exe  main.py -s'
p35
a(I2015
I87
I2692
I849
tp36
asI65938
(lp37
S'0x10192'
p38
ag31
a(I1769
I117
I1899
I227
tp39
asI460700
(lp40
S'0x7079c'
p41
aS'K2-cms@10.103.226.143 Project - Source Insight - [Avtcontainer.cpp (policy\\config)]'
p42
a(I-8
I-8
I1928
I1168
tp43
asI4397982
(lp44
S'0x431b9e'
p45
aS'\xd6\xd8\xd2\xaa\xcc\xe1\xca\xbe\xa3\xba\xa3\xba B1\xca\xb5\xd1\xe9\xca\xd2\xbb\xb7\xbe\xb3\xc7\xe5\xc0\xed\xbc\xb0\xc1\xd9\xca\xb1\xcf\xdf\xc7\xe5\xc0\xed - Message (HTML) '
p46
a(I-32000
I-32000
I-31840
I-31973
tp47
asI1053610
(lp48
S'0x1013aa'
p49
aS'QQ'
p50
a(I-546
I-5
I7
I1165
tp51
asI922032
(lp52
S'0xe11b0'
p53
aS'??Lynn (Ling) Zhang??'
p54
a(I2135
I328
I2833
I934
tp55
asI65718
(lp56
S'0x100b6'
p57
ag31
a(I0
I1160
I1920
I1200
tp58
asI2557368
(lp59
S'0x2705b8'
p60
aS'Git Gui (WindowsPositionKeeper) E:/git_repository/WindowsPositionKeeper'
p61
a(I-32000
I-32000
I-31840
I-31973
tp62
asI3808954
(lp63
S'0x3a1eba'
p64
ag31
a(I1920
I72
I3200
I721
tp65
asI65724
(lp66
S'0x100bc'
p67
aS'Start'
p68
a(I0
I1160
I54
I1200
tp69
asI2105152
(lp70
S'0x201f40'
p71
aS'WindowsPositionKeeper'
p72
a(I356
I307
I1636
I956
tp73
asI3805112
(lp74
S'0x3a0fb8'
p75
aS'DTS - Microsoft Outlook'
p76
a(I1912
I-8
I3208
I1032
tp77
asI65878
(lp78
S'0x10156'
p79
aS'Program Manager'
p80
a(I0
I0
I3200
I1200
tp81
asI5248344
(lp82
S'0x501558'
p83
aS'main.py - E:\\git_repository\\WindowsPositionKeeper\\main.py'
p84
a(I714
I163
I1881
I1027
tp85
asI3219450
(lp86
S'0x311ffa'
p87
aS'\xbd\xf0\xba\xd7\xc2\xcc\xc9\xab\xbc\xd2\xd4\xb0\xb5\xc82\xb8\xf6\xbb\xe1\xbb\xb0'
p88
a(I95
I209
I1375
I858
tp89
asI14616674
(lp90
S'0xdf0862'
p91
aS'Kanga-10.103.226.143 Project - Source Insight - [Api_logon_rpc.cpp (modules\\apache\\api)]'
p92
a(I-32000
I-32000
I-31840
I-31973
tp93
asI991078
(lp94
S'0xf1f66'
p95
aS'10.103.62.84 - PuTTY'
p96
a(I1912
I-8
I3208
I1032
tp97
asI3088108
(lp98
S'0x2f1eec'
p99
aS'\xb9\xfa\xd0\xc5\xbd\xf0\xcc\xab\xd1\xf4\xcd\xf8\xc9\xcf\xbd\xbb\xd2\xd7\xd7\xa8\xd2\xb5\xb0\xe6V6.48 - [\xd7\xe9\xba\xcf\xcd\xbc-\xd5\xc5\xbd\xad\xb8\xdf\xbf\xc6]'
p100
a(I948
I201
I2051
I888
tp101
asI3939444
(lp102
S'0x3c1c74'
p103
aS'python \xb5\xc4\xc1\xd0\xb1\xed\xb1\xe9\xc0\xfa\xc9\xbe\xb3\xfd - \xd6\xbb\xcf\xeb\xbc\xf2\xb5\xa5 - 51CTO\xbc\xbc\xca\xf5\xb2\xa9\xbf\xcd - Google Chrome'
p104
a(I-8
I-8
I1928
I1168
tp105
asI328314
(lp106
S'0x5027a'
p107
aS'\xd3\xd0\xb5\xc0\xb4\xca\xb5\xe4'
p108
a(I-32000
I-32000
I-31840
I-31973
tp109
asI400696
(lp110
S'0x61d38'
p111
aS'E:\\git_repository\\WindowsPositionKeeper\\entry.pickle - Notepad++'
p112
a(I-32000
I-32000
I-31840
I-31973
tp113
as.