(dp0
I66178
(lp1
S'0x10282'
p2
aS'Microsoft Lync          '
p3
a(I-32000
I-32000
I-31840
I-31973
tp4
asI65928
(lp5
S'0x10188'
p6
aS'Network Traffic'
p7
a(I1760
I0
I1920
I112
tp8
asI65932
(lp9
S'0x1018c'
p10
aS'.:IntelCoreSeries:.'
p11
a(I1760
I112
I1920
I232
tp12
asI1318914
(lp13
S'0x142002'
p14
aS'10.103.62.84 - PuTTY'
p15
a(I-32000
I-32000
I-31840
I-31973
tp16
asI65936
(lp17
S'0x10190'
p18
aS''
p19
a(I1769
I5
I1899
I107
tp20
asI6164952
(lp21
S'0x5e11d8'
p22
aS'C:\\Windows\\system32\\cmd.exe'
p23
a(I-32000
I-32000
I-31840
I-31973
tp24
asI65938
(lp25
S'0x10192'
p26
ag19
a(I1769
I117
I1899
I227
tp27
asI460700
(lp28
S'0x7079c'
p29
aS'K2-cms@10.103.226.143 Project - Source Insight - [Avtcontainer.cpp (policy\\config)]'
p30
a(I-32000
I-32000
I-31840
I-31973
tp31
asI4718878
(lp32
S'0x48011e'
p33
aS'Git Gui (Myblog) E:/Myblog'
p34
a(I-32000
I-32000
I-31840
I-31973
tp35
asI2627494
(lp36
S'0x2817a6'
p37
aS'C:\\Windows\\system32\\cmd.exe'
p38
a(I100
I100
I777
I542
tp39
asI1053610
(lp40
S'0x1013aa'
p41
aS'QQ'
p42
a(I-286
I-5
I7
I1165
tp43
asI922032
(lp44
S'0xe11b0'
p45
aS'??Lynn (Ling) Zhang??'
p46
a(I-32000
I-32000
I-31840
I-31973
tp47
asI4397982
(lp48
S'0x431b9e'
p49
aS'3/27/2015 Planet China Program SH SonicWALL Site Kick Off is Coming~~~\xbd\xb1\xc6\xb7\xb7\xe1\xb8\xbb\xb5\xc8\xc4\xe3\xc0\xb4\xc4\xc3\xa3\xa1 - Message (HTML) '
p50
a(I-32000
I-32000
I-31840
I-31973
tp51
asI65718
(lp52
S'0x100b6'
p53
ag19
a(I0
I1160
I1920
I1200
tp54
asI2557368
(lp55
S'0x2705b8'
p56
aS'Git Gui (WindowsPositionKeeper) E:/git_repository/WindowsPositionKeeper'
p57
a(I-32000
I-32000
I-31840
I-31973
tp58
asI3808954
(lp59
S'0x3a1eba'
p60
ag19
a(I1920
I72
I3200
I721
tp61
asI65724
(lp62
S'0x100bc'
p63
aS'Start'
p64
a(I0
I1160
I54
I1200
tp65
asI3805112
(lp66
S'0x3a0fb8'
p67
aS'Inbox - Microsoft Outlook'
p68
a(I-32000
I-32000
I-31840
I-31973
tp69
asI65878
(lp70
S'0x10156'
p71
aS'Program Manager'
p72
a(I0
I0
I3200
I1200
tp73
asI5248344
(lp74
S'0x501558'
p75
aS'main.py - E:\\git_repository\\WindowsPositionKeeper\\main.py'
p76
a(I-32000
I-32000
I-31840
I-31973
tp77
asI2301918
(lp78
S'0x231fde'
p79
aS'test.bat - Notepad'
p80
a(I-32000
I-32000
I-31840
I-31973
tp81
asI14616674
(lp82
S'0xdf0862'
p83
aS'Kanga-10.103.226.143 Project - Source Insight - [Api_logon_rpc.cpp (modules\\apache\\api)]'
p84
a(I-32000
I-32000
I-31840
I-31973
tp85
asI8525412
(lp86
S'0x821664'
p87
aS'WindowsPositionKeeper'
p88
a(I484
I354
I1764
I1003
tp89
asI991078
(lp90
S'0xf1f66'
p91
aS'10.103.62.84 - PuTTY'
p92
a(I-32000
I-32000
I-31840
I-31973
tp93
asI597350
(lp94
S'0x91d66'
p95
aS'\xb9\xfa\xd0\xc5\xbd\xf0\xcc\xab\xd1\xf4\xcd\xf8\xc9\xcf\xbd\xbb\xd2\xd7\xd7\xa8\xd2\xb5\xb0\xe6V6.48 - [\xd0\xd0\xc7\xe9\xcd\xbc-\xd7\xd4\xd1\xa1\xb9\xc9]'
p96
a(I206
I132
I1462
I1006
tp97
asI3939444
(lp98
S'0x3c1c74'
p99
aS'\xca\xb9\xd3\xc3 Windows 7 \xd6\xd0\xb5\xc4\xbf\xec\xbd\xdd\xbc\xfc\xa3\xa8Windows \xbc\xfc\xb5\xc4\xc3\xee\xd3\xc3\xa3\xa9 - Google Chrome'
p100
a(I-8
I-8
I1928
I1168
tp101
asI328314
(lp102
S'0x5027a'
p103
aS'\xd3\xd0\xb5\xc0\xb4\xca\xb5\xe4'
p104
a(I-32000
I-32000
I-31840
I-31973
tp105
asI400696
(lp106
S'0x61d38'
p107
aS'E:\\git_repository\\WindowsPositionKeeper\\README.md - Notepad++'
p108
a(I314
I235
I1594
I884
tp109
as.