(dp0
I66178
(lp1
S'0x10282'
p2
aS'Microsoft Lync          '
p3
a(I463
I268
I1743
I917
tp4
asI4198660
(lp5
S'0x401104'
p6
aS'Python Shell'
p7
a(I462
I403
I1829
I1118
tp8
asI65928
(lp9
S'0x10188'
p10
aS'Network Traffic'
p11
a(I1760
I0
I1920
I112
tp12
asI65932
(lp13
S'0x1018c'
p14
aS'.:IntelCoreSeries:.'
p15
a(I1760
I112
I1920
I232
tp16
asI1318914
(lp17
S'0x142002'
p18
aS'10.103.62.84 - PuTTY'
p19
a(I-32000
I-32000
I-31840
I-31973
tp20
asI3608974
(lp21
S'0x37118e'
p22
aS'Windows Task Manager'
p23
a(I928
I288
I1689
I908
tp24
asI65936
(lp25
S'0x10190'
p26
aS''
p27
a(I1769
I5
I1899
I107
tp28
asI6164952
(lp29
S'0x5e11d8'
p30
aS'C:\\Windows\\system32\\cmd.exe - python.exe  main.py -s'
p31
a(I2038
I325
I2715
I767
tp32
asI65938
(lp33
S'0x10192'
p34
ag27
a(I1769
I117
I1899
I227
tp35
asI460700
(lp36
S'0x7079c'
p37
aS'K2-cms@10.103.226.143 Project - Source Insight - [Avtcontainer.cpp (policy\\config)]'
p38
a(I-8
I-8
I1928
I1168
tp39
asI4397982
(lp40
S'0x431b9e'
p41
aS'\xd6\xd8\xd2\xaa\xcc\xe1\xca\xbe\xa3\xba\xa3\xba B1\xca\xb5\xd1\xe9\xca\xd2\xbb\xb7\xbe\xb3\xc7\xe5\xc0\xed\xbc\xb0\xc1\xd9\xca\xb1\xcf\xdf\xc7\xe5\xc0\xed - Message (HTML) '
p42
a(I-32000
I-32000
I-31840
I-31973
tp43
asI1053610
(lp44
S'0x1013aa'
p45
aS'QQ'
p46
a(I-546
I-5
I7
I1165
tp47
asI922032
(lp48
S'0xe11b0'
p49
aS'??Lynn (Ling) Zhang??'
p50
a(I2135
I328
I2833
I934
tp51
asI65718
(lp52
S'0x100b6'
p53
ag27
a(I0
I1160
I1920
I1200
tp54
asI2557368
(lp55
S'0x2705b8'
p56
aS'Git Gui (WindowsPositionKeeper) E:/git_repository/WindowsPositionKeeper'
p57
a(I724
I346
I2004
I995
tp58
asI3808954
(lp59
S'0x3a1eba'
p60
ag27
a(I1920
I72
I3200
I721
tp61
asI65724
(lp62
S'0x100bc'
p63
aS'Start'
p64
a(I0
I1160
I54
I1200
tp65
asI2105152
(lp66
S'0x201f40'
p67
aS'WindowsPositionKeeper'
p68
a(I159
I279
I1439
I928
tp69
asI3805112
(lp70
S'0x3a0fb8'
p71
aS'DTS - Microsoft Outlook'
p72
a(I1912
I-8
I3208
I1032
tp73
asI65878
(lp74
S'0x10156'
p75
aS'Program Manager'
p76
a(I0
I0
I3200
I1200
tp77
asI5248344
(lp78
S'0x501558'
p79
aS'main.py - E:\\git_repository\\WindowsPositionKeeper\\main.py'
p80
a(I653
I202
I1820
I1066
tp81
asI3219450
(lp82
S'0x311ffa'
p83
aS'\xbd\xf0\xba\xd7\xc2\xcc\xc9\xab\xbc\xd2\xd4\xb0\xb5\xc82\xb8\xf6\xbb\xe1\xbb\xb0'
p84
a(I95
I209
I1375
I858
tp85
asI14616674
(lp86
S'0xdf0862'
p87
aS'Kanga-10.103.226.143 Project - Source Insight - [Api_logon_rpc.cpp (modules\\apache\\api)]'
p88
a(I-32000
I-32000
I-31840
I-31973
tp89
asI991078
(lp90
S'0xf1f66'
p91
aS'10.103.62.84 - PuTTY'
p92
a(I1912
I-8
I3208
I1032
tp93
asI3088108
(lp94
S'0x2f1eec'
p95
aS'\xb9\xfa\xd0\xc5\xbd\xf0\xcc\xab\xd1\xf4\xcd\xf8\xc9\xcf\xbd\xbb\xd2\xd7\xd7\xa8\xd2\xb5\xb0\xe6V6.48 - [\xd7\xe9\xba\xcf\xcd\xbc-\xd5\xc5\xbd\xad\xb8\xdf\xbf\xc6]'
p96
a(I123
I173
I1014
I694
tp97
asI3939444
(lp98
S'0x3c1c74'
p99
aS'python \xbb\xf1\xc8\xa1\xbd\xc5\xb1\xbe\xb4\xab\xb5\xdd\xb2\xce\xca\xfd \xbc\xb0\xb2\xce\xca\xfd\xb8\xf6\xca\xfd \xbc\xec\xb2\xe9\xce\xc4\xbc\xfe \xb1\xe4\xc1\xbf \xca\xc7\xb7\xf1\xb4\xe6\xd4\xda \xcd\xcb\xb3\xf6\xbd\xc5\xb1\xbe - ysdaniel\xb5\xc4\xd7\xa8\xc0\xb8 - \xb2\xa9\xbf\xcd\xc6\xb5\xb5\xc0 - CSDN.NET - Google Chrome'
p100
a(I-8
I-8
I1928
I1168
tp101
asI328314
(lp102
S'0x5027a'
p103
aS'\xd3\xd0\xb5\xc0\xb4\xca\xb5\xe4'
p104
a(I-32000
I-32000
I-31840
I-31973
tp105
asI400696
(lp106
S'0x61d38'
p107
aS'E:\\git_repository\\WindowsPositionKeeper\\entry.pickle - Notepad++'
p108
a(I-32000
I-32000
I-31840
I-31973
tp109
as.